{"name":"AI.Bing","short_name":"AI.Bing","start_url":"./","display":"standalone","background_color":"#000000","lang":"en","scope":"./","id":"clock-dashboard","description":"基于 Vue 3 的 AI.Bing 看板","theme_color":"#000000","display_override":["window-controls-overlay"],"icons":[{"src":"panda.png","sizes":"512x512","type":"image/png"},{"src":"panda.png","sizes":"192x192","type":"image/png"},{"src":"panda.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"screenshots/1.png","sizes":"2048x1536","type":"image/png","form_factor":"wide"},{"src":"screenshots/1.png","sizes":"2048x1536","type":"image/png"}]}
